worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application streams {
            live on;
            push rtmp://localhost/cb;    #    chaturbate.com
            push rtmp://localhost/cm;    #    cam4.com
            push rtmp://localhost/sm;    #    streamate.com
        }
            
        application cb {
                    # Там несколько серверов, можете посмотреть выставляя их в OBS и потом ручками просматривая конфиги профиля.
                    # Дефолтный - rtmp://live.stream.highwebmedia.com/live-origin
                    live on;
                    record off;
                    push rtmp://live-eu-east.stream.highwebmedia.com/live-origin/ВАШ_ТОКЕН_ЗДЕСЬ;
        }
        
        application cm {
                    # Без ебучего flashVer cam4 никак не хотел запускаться. На самом деле это просто кусок юзерагента OBS
                    live on;
                    record off;
                    push rtmp://origin.cam4.com/cam4-origin-live/ВАШ_ТОКЕН_ЗДЕСЬ flashVer="FMLE/3.0";
        }
        
        application sm {
                    # Streamate выдает каждый раз новый токен. Пока приходится при каждой трансляции править конфиг и естественно перезапускать nginx
                    # Аналогично приходится делать если отваливается инет
                    # Хорошо бы стукнуть в сапорт, узнать, может есть варинт что бы токен не менялся.
                    live on;
                    record off;
                    push rtmp://ew1b-origin-ls.naiadsystems.com/origin/ВАШ_ТОКЕН_ЗДЕСЬ;
        }
    }
}

http {
    server {
        listen      8080;
        
        location / {
            root html;
        }
        
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
        
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls;  
            expires -1;  
        }  
    }
}
